<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المكتبة السلفية</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <section class="home">
        <h2 class="logo"><a href="index.html">المكتبة السلفية</a></h2>
        <nav>
            <ul>
                <li> <a href="index.html">الرئيسية</a></li>
                <li>
                    <aclass="active" href="new.html"> الكتب التعليمية </a>
                </li>
                <li> <a href="success.html">قصص نجاح </a></li>
                <li> <a href="contactus.html">اتصل بنا</a></li>
                <li> <a href="aboutus.html"> من نَحنُ</a></li>
                <li> <a href="log.html"> الحساب الشخصي</a></li>

            </ul>

        </nav>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="بحث...">
            <button class="search-button">
                <i class="fa fa-search"></i>
            </button>
        </div>

    </section>
    <div>

        <h1 style="text-align: center;">فهرس الكتب التعليمية</h1>
        <br>
        <div>
            <h2 style="text-align:center;">كتب العقيدة </h2>
            <div style="display: flex; gap: 100px; justify-content: center; align-items: flex-start;">


                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 10px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="course1.html">
                        <img src="resources/ketab el taw7ed.webp " alt="Avatar"
                            style="width: 100%;height: 350px; border-bottom: 1px solid #ccc;;">
                        <div class="container" style="padding: 15px;">
                            <h4><b>كتاب التوحيد</b></h4>
                            <p>محمد بن عبد الوهاب </p>
                        </div>
                    </a>
                </div>
                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 20px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="course2.html">
                        <img src="resources/alasoull22.webp" alt="Avatar"
                            style="width: 100%; height: 350px; border-bottom: 1px solid #ccc;">
                        <div class="container" style="padding: 10px;">
                            <h4><b>شرح ثلاثة الاصول </b></h4>
                            <p>محمد بن صالح العثيمين</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <br>
        <div>
            <h2 style="text-align: center;">كتب الحديث </h2>
            <div style="display: flex; gap: 100px; justify-content: center; align-items: flex-start;">


                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 10px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="bokhary.html">
                        <img src="resources/elbokhary.png" alt="Avatar"
                            style="width: 100%;height: 350px; border-bottom: 1px solid #ccc;;">
                        <div class="container" style="padding: 15px;">
                            <h4><b>صحيح الخاري </b></h4>
                            <p>محمد بن إسماعيل البخاري </p>
                        </div>
                    </a>
                </div>
                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 20px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="muslim.html">
                        <img src="resources/muslim.jpg" alt="Avatar"
                            style="width: 100%; height: 350px; border-bottom: 1px solid #ccc;">
                        <div class="container" style="padding: 10px;">
                            <h4><b>صحيح مسلم</b></h4>
                            <p> مسلم بن الحجاج القشيري النيسابوري أبو الحسين</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <br>
        <div>
            <h2 style="text-align: center;">كتب التفسير </h2>
            <div style="display: flex; gap: 100px; justify-content: center; align-items: flex-start;">


                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 10px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="tabary.html">
                        <img src="resources/tafser-tabari.png " alt="Avatar"
                            style="width: 100%;height: 350px; border-bottom: 1px solid #ccc;;">
                        <div class="container" style="padding: 15px;">
                            <h4><b>تفيسر الطبري </b></h4>
                            <p>الطبري معروف الحرستاني </p>
                        </div>
                    </a>
                </div>
                <div class="card"
                    style="border: 1px solid #ccc; border-radius: 20px; width: 225px; overflow: hidden; text-align: center;">
                    <a href="ibn-kather.html">
                        <img src="resources/ibn-kather.jpg" alt="Avatar"
                            style="width: 100%; height: 350px; border-bottom: 1px solid #ccc;">
                        <div class="container" style="padding: 10px;">
                            <h4><b>تفيسر ابن كثير</b></h4>
                            <p>ابن كثير</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <p>Explore. Learn. Grow.
            May Allah guide us all to the straight path.</p>
        <p> Copyright © 2025 Salafi Library. All Rights Reserved.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

</body>

</html>